roles/roles.proto

syntax = "proto3";

option go_package = "github.com/andrei-kozel/owly-proto/roles"

message Role {
    string id = 1;
    string name = 2;
    string description = 3;
}

message UpdateRoleRequest {
    string id = 1;
    string name = 2;
    string description = 3;
}

message RoleResponse {
    Role role = 1;
}

message CreateRoleRequest {
    string name = 1;
    string description = 2;
}

message DeleteRoleRequest {
    string id = 1;
}

message AssignRoleRequest {
    string userId = 1;
    string roleId = 2;
}

message RevokeRoleRequest {
    string userId = 1;
    string roleId = 2;
}

message GetRolesForUserRequest {
    string userId = 1;
}

message GetRolesRequest {}

message GetRolesResponse {
    repeated Role roles = 1;
}

message GetRoleRequest {
    string id = 1;
}

message GetRoleResponse {
    Role role = 1;
}

service RolesService {
    rpc CreateRole(CreateRoleRequest) returns (RoleResponse) {}
    rpc UpdateRole(UpdateRoleRequest) returns (RoleResponse) {}
    rpc DeleteRole(DeleteRoleRequest) returns (RoleResponse) {}
    rpc AssignRole(AssignRoleRequest) returns (RoleResponse) {}
    rpc RevokeRole(RevokeRoleRequest) returns (RoleResponse) {}
    rpc GetRoles(GetRolesRequest) returns (GetRolesResponse) {}
    rpc GetRole(GetRoleRequest) returns (GetRoleResponse) {}
    rpc GetRolesForUser(GetRolesForUserRequest) returns (GetRolesResponse) {}
}
