proto/session.proto

syntax = "proto3";
option go_package = "github.com/andrei-kozel/owly-proto/go/session/v1;session";

package session;

service SessionService {
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {}
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {}
  rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse) {}
}

message CreateSessionRequest {
  string user_id = 1;
}

message CreateSessionResponse {
  string session_id = 1;
}

message GetSessionRequest {
  string session_id = 1;
}

message GetSessionResponse {
  string user_id = 1;
  bool exists = 2;
}

message DeleteSessionRequest {
  string session_id = 1;
}

message DeleteSessionResponse {
  bool success = 1;
}