users/users.proto

syntax = "proto3";

option go_package = "github.com/andrei-kozel/owly-proto/golang/users";

import "roles/roles.proto";

message User {
    string id = 1;
    string email = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    repeated Role roles = 6;
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    repeated string role_ids = 5;
}

message UpdateUserRequest {
    string id = 1;
    string email = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    repeated string role_ids = 6;
}

message UserResponse {
    User user = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message GetUsersRequest {}

message GetUsersResponse {
    repeated User users = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}

service UsersService {
    rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (UserResponse) {}
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}